/ / Getting input via STDIN
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});
let a = [];
inp.on("line", (data) => {
  a.push(data);
 
  //Input process
   
});

inp.on("close", () => {

let b=parseInt(a[0]);
let c="";
c=a[1].split(" ").map(Number);
console.log(c);
let result=[];
let fin=[];
for(let i=0;i<b;i++)
{
 for(let j=0;j<b;j++)
 {
 if(c[i]==c[j] && i!=j)
 {
    result.push(c[i]);
    c.splice(j,1);
 }
 }
}
console.log(result);
if(result.length==0)
  console.log("-1");
else{
for(let k=0;k<result.length;k++)
{
  if(result[k]!=undefined)
      //fin.push(result[k]);
      console.log(result[k]);
}

}


});
